# This you need to create in the authorization section of launch darkly
LAUNCH_DARKLY_API_KEY=
# This is the project containing your stages
LAUNCH_DARKLY_PROJECT=
# This is the stage, for example production or next
LAUNCH_DARKLY_ENV=