# This you need to create in the authorization section of launch darkly
LAUNCH_DARKLY_TOOLS_API_KEY=
# This is the project containing your stages
LAUNCH_DARKLY_TOOLS_PROJECT=
# This is the stage, for example production or next
LAUNCH_DARKLY_TOOLS_ENV=
# This is the pattern in your project to look for flags in
LAUNCH_DARKLY_TOOLS_SOURCE_FILES=