# This you need to create in the authorization section of launch darkly
LAUNCH_DARKLY_TOOLS_API_KEY=
# This is the project containing your stages
LAUNCH_DARKLY_TOOLS_PROJECT=
# This is the stage, for example production or next
LAUNCH_DARKLY_TOOLS_ENV=
# This the folder we will use to check for instances of flags
# This is relative to where you run this script
LAUNCH_DARKLY_TOOLS_SOURCE_FILES_FOLDER=
# This is the file patern you would like to check, for example .js
# Refer to https://www.npmjs.com/package/find-in-files for docs on the
# 'fileFilter' argument
LAUNCH_DARKLY_TOOLS_SOURCE_FILES_PATTERN=